# Setup of pw 
# Warning: all relative path are relative to the pw.py file

# 1. Add dependencies you want in your PYTHONPATH
[Dependencies]
#scapy=../../scapy

# 2. add additional/external packages
[Packages]
#base is using a relative path. Relative path are computed based on pw.py location
base=abilities
sstic=../pw-pkg-sstic/abilities

# 3. setup your default editor for quick module source code access
[Tools]
editor=vi

# 4. setup framework interna values
[Internals]
HistFile=.pwhistory
