# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skip_missing_interpreters = true

[run]  # coverage options
omit=packetweaver/abilities/*

[pytest]
flake8-max-line-length = 79
flake8-ignore =
    packetweaver/core/ns.py F401 F403  # ignore unused and bulk imports
    packetweaver/pw-pkg-sstic/abilities/demo_fail.py F401 # ignore unused
    packetweaver/core/views/test_text.py  W605 # invalid escape sequence
    packetweaver/core/models/abilities/ability_base.py W503 W605 # line break before binary operator
    packetweaver/core/controllers/shell_ctrl.py W503 W504 W605
    packetweaver/core/controllers/app_ctrl.py F841  # local variable not used

[testenv:simple]
commands = pytest
deps = pytest

[testenv:flake8]
commands = pytest --flake8
deps = pytest
       pytest-flake8

[testenv]
commands = pytest --flake8 --cov packetweaver --cov-report html --cov-config=tox.ini
deps = coverage
       pytest
       pytest-cov
       pytest-flake8
