# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skip_missing_interpreters = true

[testenv]
commands = pytest
deps = pytest

[testenv:cov]
commands = pytest --cov packetweaver --cov-report html
deps = coverage
       pytest
       pytest-cov

[testenv:flake8]
description = "Check coding conventions"
skip_install = true
deps = flake8
commands = flake8 packetweaver/
